{
  "name": "frappe-gantt",
  "version": "0.5.0",
  "description": "A simple, modern, interactive gantt library for the web",
  "main": "src/index.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettier": "prettier es6 --write \"{src/*,tests/*,rollup.config}.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frappe/gantt.git"
  },
  "keywords": [
    "gantt",
    "svg",
    "simple gantt",
    "project timeline",
    "interactive gantt",
    "project management"
  ],
  "author": "Faris Ansari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frappe/gantt/issues"
  },
  "homepage": "https://github.com/frappe/gantt",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "2.3.2",
    "rollup": "^2.53.3",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "eslintIgnore": [
    "dist"
  ]
}
